body{
  background-color: #c0bfbf;
}
.App {
  text-align: center;
  margin: 20px;
}
.headerLink a{
  margin: 20px;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  border: 2px solid;
  border-radius: 10px;
  padding: 10px 50px;
  color: black;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.619);
}
.headerLink a:hover{
  background-color: #000000ce;
  color: #ffff;
}
a{
  text-decoration: none;
}
.Users, .Posts, .User, .Photos{
  margin: 30px;
}
.link{
  margin: 20px;
  font-size: 17px;
  font-weight: 600;
}
.link a {
  color: black;
}
.link:hover a{
  text-decoration: underline;
  color: rgba(0, 0, 0, 0.529);

}
input{
  width: 400px;
  padding: 10px;
  margin: 10px;
  outline: none;
  background-color: transparent;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.401);
  border-radius: 10px;
}
button{
  width: 120px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.401);
  background-color: #535353;
  color: white;
}
button:hover{
  background-color: #7a7979;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.bigDiv{
  margin: 20px;
  border: 2px solid;
  box-shadow: 4px 4px 5px 4px rgba(0, 0, 0, 0.401);
  padding: 20px 0 ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bigDiv span{
  font-weight: 700;
  font-size: 20px;
}